<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title>Run Buddy</title>
        </head>
        <body>
                <!-- navigation -->
                <header>
                        <h1>RUN BUDDY</h1>
                </header>

                <!-- hero/jumbotron -->
                <section>

                </section>

                        <!-- What We Do -->
                        <section>
                                <button class="button1">What We Do</button>
                        </section>

                        <!-- What You Do-->
                        <section>
                                <button class="button2">What You Do</button>
                        </section>
                         
                        <!-- Meet The Trainers-->
                        <section>
                                <button class="button3">Meet The Trainers</button> 
                        </section>
                        
                        <!-- Reach Out -->
                        <section>
                                <button class="button4">Reach Out</button>
                        </section>
                
                <!-- Footer -->
                <footer>
                        <h2>❤️ Made with love by Run Buddy</h2>
                </footer>
                        
        </body>
</html>